<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Remove FB Suggested Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
        <style>
            
            /* GLOBAL STYLES
             -------------------------------------------------- */
            /* Padding below the footer and lighter body text */
            
            body {
                padding-bottom: 40px;
                color: #5a5a5a;
            }
            
            
            
            /* CUSTOMIZE THE NAVBAR
             -------------------------------------------------- */
            
            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                margin-top: 20px;
                margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {
                
            }
            
            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }
            
            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }
            
            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 20px;
            }
            
            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }
            
            
            
            /* CUSTOMIZE THE CAROUSEL
             -------------------------------------------------- */
            
            /* Carousel base class */
            .carousel {
                margin-bottom: 60px;
            }
            
            .carousel .container {
                position: relative;
                z-index: 9;
            }
            
            .carousel-control {
                height: 80px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
                z-index: 10;
            }
            
            .carousel .item {
                height: 500px;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }
            
            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 550px;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }
            
            
            
            /* MARKETING CONTENT
             -------------------------------------------------- */
            
            /* Center align the text within the three columns below the carousel */
            .marketing .span4 {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }
            
            
            /* Featurettes
             ------------------------- */
            
            .featurette-divider {
                margin: 80px 0; /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }
            
            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }
            
            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }
            
            
            
            /* RESPONSIVE CSS
             -------------------------------------------------- */
            
            @media (max-width: 979px) {
                
                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }
                
                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }
                
                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
            }
            
            
            @media (max-width: 767px) {
                
                .navbar-inner {
                    margin: -20px;
                }
                
                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {
                    
                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }
                
                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }
                
                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }
                
            }
            </style>
</head>
<body>
    <!-- NAVBAR
     ================================================== -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">
            
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Remove Facebook Suggested Pages and Posts</a>
                    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="https://github.com/qcl/NoFacebookPageRecommend">Source Code</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download Extension<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#chrome">Chrome</a></li>
                                    <li><a href="#firefox">Firefox</a></li>
                                    <li><a href="#safari">Safari</a></li>
                                    <li><a href="#opera">Opera</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!-- /.navbar-inner -->
            </div><!-- /.navbar -->
            
        </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
<div class="container marketing">
    <hr class="featurette-divider">
    
    <div class="featurette" id="chrome">
        <img class="featurette-image pull-right" src="./browser-icon-chrome.png">
            <h2 class="featurette-heading">Chrome<br/><span class="muted">0.1.3</span></h2>
            <p class="lead">
                <a href="./NoFBPageRecommend.crx" class="btn btn-warning">Download</a>
                <button class="btn btn-info">Installation Guide</button>
                <br/>
            </p>
            </div>
    
    <hr class="featurette-divider">
    
    <div class="featurette" id="firefox">
        <img class="featurette-image pull-left" src="./browser-icon-firefox.png">
            <h2 class="featurette-heading">Firefox<br/><span class="muted">alpha</span></h2>
            <p class="lead">
            <a href="https://addons.mozilla.org/firefox/addon/no-facebook-page-recommend/" class="btn btn-success">Download</a> from Mozilla Firefox Add-ons.<br/>
            Or directly <a href="./no-facebook-page-recommend.xpi" class="btn btn-danger">download the .xpi file</a>
            </p>
            </div>
    
    <hr class="featurette-divider">
    
    <div class="featurette" id="safari">
        <img class="featurette-image pull-right" src="./browser-icon-safari.png">
            <h2 class="featurette-heading">Safari<br/><span class="muted">0.1</span></h2>
            <p class="lead">
            <a href="./RemoveFBSuggestedPage.safariextz" class="btn btn-warning">Download</a>
            <button class="btn btn-info">Installation Guide</button>
                </p>
    </div>
    
    <hr class="featurette-divider">
    
    <div class="featurette" id="opera">
        <img class="featurette-image pull-left" src="./browser-icon-opera.png">
            <h2 class="featurette-heading">Opera<br/><span class="muted">0.1</span></h2>
            <p class="lead">
            <a href="https://addons.opera.com/zh-tw/extensions/details/remove-facebook-suggested-pages-and-posts/" class="btn btn-success">Download</a> from Opera Add-ons.<br />
            Or directly <a href="./NoFBPageRecommend.oex" class="btn btn-danger">download the .oex file</a>.
        </p>            </div>
    
    <hr class="featurette-divider">
</div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>
